{"flutter":{"platforms":{"android":{"default":{"projectId":"waste-sort-app-487aa","appId":"1:122725272901:android:911db13c3eba65487dc22c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"waste-sort-app-487aa","configurations":{"android":"1:122725272901:android:911db13c3eba65487dc22c","ios":"1:122725272901:ios:08268c2c0e5be2c97dc22c"}}}}}}